host "10.130.11.48:8080" {
    proxy_pass http://10.130.11.48:9000;
}

host "app1.local:8080" {
    proxy_pass http://192.168.1.12:9001;
}

host "app2.local:8080" {
    proxy_set_header Host $host;

    proxy_pass http://192.168.1.12:9002;
    proxy_pass http://192.168.1.12:9002;
	

    dist_policy round-robin
}
